[mypy]
; plugins = sqlalchemy.ext.mypy.plugin
python_version = 3.10
ignore_missing_imports = True
explicit_package_bases = True

[mypy-docx.*]
ignore_errors = True
ignore_missing_imports = True
follow_imports = skip
